DEBUG: true
APP_HOST: "127.0.0.1"
APP_PORT: 8080
DB_HOST: "127.0.0.1"
DB_PORT: 5432
DB_NAME: "RecordsApp"
DB_SCHEMA_NAME: "records_app"
DB_USERNAME: "recordsapp_admin"
DB_PASSWORD: "6789fghj"
TTL: 60s
TTL_TOKEN: 900s
TTL_REFRESH_TOKEN: 720h
SALT: "asvnsrvnmki"
SIGN_KEY: 124455
